<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 1rem;
            min-height: 1rem;
        }
        .vertical-centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ryan-role {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 15rem;
            margin-bottom: 1rem;
        }
        .ryan-role-btn {
            width: 50%;
            height: 3rem;
            margin: 0 0.2rem;
            border-style: none;
            background-color: orange;
            border-radius: 0.3rem;
            color: white;
            font-size: 1rem;
            box-shadow: 0.2rem 0.2rem 0.5rem lightgrey;
        }
        .ryan-role-btn:focus {
            outline: 0;
        }
        .ryan-role-btn:active {
            background-color: #d37400;
        }
        .saved-text {
            color: limegreen;
            font-size: 1rem;
            margin: 0.2rem 0 1rem 0;
        }
        .hidden {
            display: none !important;
        }
        p {
            margin: 0;
        }
        .info-view {
            display: flex;
            flex-direction: column;
            width: 15rem;
            font-size: 1rem;
            align-items: center;
        }
        .change-role-btn {
            margin: 1rem 0;
            border-style: none;
            background-color: orange;
            border-radius: 0.2rem;
            color: white;
            box-shadow: 0.1rem 0.1rem 0.2rem lightgrey;
        }
        .change-role-btn:focus {
            outline: 0;
        }
        .change-role-btn:active {
            background-color: #d37400;
        }
    </style>
</head>

<body>
    <div id="if-not-org" class="hidden info-view">
        <input type="text" id="set-org-input">
        <button id="set-org-btn" class="change-role-btn">Take me in!</button>
    </div>
    <div id="if-ryan" class="hidden info-view">
        <p>You are Ryan</p>
        <button id="set-not-ryan" class="change-role-btn">I don't feel like Ryan anymore</button>
    </div>
    <div id="if-not-ryan" class="hidden info-view">
        <p>You are not ryan</p>
        <button id="set-ryan" class="change-role-btn">I feel like Ryan today</button>
    </div>
    <div id="else" class="hidden">
        <div class="ryan-role">
            <button class="ryan-role-btn" id="i-ryan">I'm Ryan</button>
            <button class="ryan-role-btn" id="not-ryan">I'm not Ryan</button>
        </div>
    </div>
    <div class="vertical-centered saved-text hidden">
        <p>Saved!</p>
    </div>
    <script src="popup.js"></script>
</body>

</html>
